REACT_APP_API_EOL=https://hom-escolaaberta.sme.prefeitura.sp.gov.br/api
REACT_APP_API_RUA=https://filadacreche.sme.prefeitura.sp.gov.br/mapa/q/
REACT_APP_API_CEP=https://viacep.com.br/ws/
REACT_APP_API_NOMINATIM=https://nominatim.openstreetmap.org/reverse.php

